<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Machine virtuelle</title>
    <meta charset="utf-8">
    <style>
        body {
            /*background-color: gray;*/
            background-image: url("img/background.png");
        }
    </style>
</head>

<body>

    <div class="row" id="navigation">
        <div class="col-md-8" id="nom"><button onclick="window.location.href = 'index.html'">Corentin LAFORGUE</button>
        </div>
        <div class="col-md-1" id="formation"><button onclick="window.location.href = 'Formation.html'">Formation</button></div>
        <div class="col-md-1" id="competences"><button onclick="window.location.href = 'Competences.html'">Compétences</button></div>
        <div class="col-md-1" id="experiences"><button
                onclick="window.location.href = 'RetEx-Odomo.html'">Expériences</button></div>
        <div class="col-md-1" id="contacts"><button onclick="window.location.href = 'Contacts.html'">Contacts</button></div>
    </div>

    <h1>Machine virtuelle</h1>
    <h2 id="sous-titre_Odomo">Paramétrage complet d'un PC dématérialisé</h2>

    <div class="row" id="total">
        <div class="col-md-3" id="menuRetEx">
            <h3 id="sous-titre_Odomo_menu_experiences">Mes expériences</h3>
            <div class="row" id="liste_projets">
                <div class="col-md-12" id="bouton">
                    <button onclick="window.location.href = 'RetEx-Odomo.html'">
                        Odomo
                        <img src="./img/Odomo_Miniature.jpg" alt="Odomo" id="imgButton_Odomo">
                    </button>
                </div>
                <div class="col-md-12" id="bouton">
                    <button onclick="window.location.href = 'RetEx-Biosphere7.html'">
                        Biosphere 7
                        <img src="./img/Biosphere7_Miniature.jpg" alt="Biosphere7" id="imgButton_Biosphere7">
                    </button>
                </div>
                <div class="col-md-12" id="bouton">
                    <button onclick="window.location.href = 'RetEx-VM.html'">
                        Machine virtuelle
                        <img src="./img/VM_1.jpg" alt="Odomo" id="imgButton_VM">
                    </button>
                </div>
                <div class="col-md-12" id="bouton">
                    <button onclick="window.location.href = 'RetEx-BD.html'">
                        Base de données
                        <img src="./img/BD1.PNG" alt="Base de données" id="imgButton_BD">
                    </button>
                </div>
                <div class="col-md-12" id="bouton">
                    <button onclick="window.location.href = 'RetEx-AE.html'">
                        Analyse économique
                        <img src="./img/AE_Miniature.jpg" alt="Analyse économique" id="imgButton_AE">
                    </button>
                </div>
                <div class="col-md-12" id="">
                    <button onclick="window.location.href = 'RetEx-SiteInternet.html'" id="bouton">
                        Site internet
                        <img src="./img/SiteInternet_Miniature.jpg" alt="Site internet" id="imgButton_SiteInternet">
                    </button>
                </div>
                <div class="col-md-12" id="telechargement">
                    <button onclick="window.location.href = 'RetEx/MachineVirtuelle.pdf'" id="boutonDownload">
                        Télécharger ce RetEx
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-8" id="page">
            <div id="competences_cadre">
                <h3 id="sous-titre_Odomo_menu_competences">Compétences développées</h3>
                <ul>
                    <li>Langage Bash</li>
                    <li>Installation et paramétrage d'un OS</li>
                    <li>Gestion des utilisateurs et de leurs droits</li>
                    <li>Installation et paramétrage de logiciels</li>
                </ul>
            </div>
            <p id="RetEx_resume">Ce projet consiste à l’installation d’un poste de machines virtuelles (VMWare) destiné
                à une nouvelle équipe de développeurs fonctionnant sous linux. Cette équipe souhaite programmer un jeu
                dans le langage go. Pour conduire ce projet nous avons dû trouver un OS très léger pouvant être utilisé,
                ce qui n’a pas été simple, et gérer diverses installations comme vscode ou go, ce qui nous a posé
                quelques difficultés. Ce projet nous a ainsi permis de perfectionner notre maîtrise du langage bash et à
                savoir installer une VM.</p>
            <div class="row" id="ligne1">
                <div class="col-md-6" id="Odomo_CDC">
                    <h3>Cahier des charges</h3>
                    <ul class="CadreRetEx">
                        <li>Installer et paramétrer un OS sur une machine virtuelle</li>
                        <li>Paramétrer les utilisateurs et leurs droits</li>
                        <li>Installer les logiciels suivants : <a
                                href="https://fr.wikipedia.org/wiki/Visual_Studio_Code">Visual Studio Code</a>, langage
                            GO, <a href="https://fr.wikipedia.org/wiki/Git">Git</a></li>
                    </ul>
                </div>
                <div class="col-md-6 id=" Odomo_image1">
                    <img src="./img/VM_1.jpg" alt="VM_1" id="imgVM_1">
                </div>
            </div>
            <div class="row" id="ligne2">
                <div class="col-md-6">
                    <img src="./img/VM_2.jpg" alt="VM_2" id="imgVM_2">
                </div>
                <div class="col-md-6" id="Odomo_TMU">
                    <h3>Technologies et Méthodes utilisées</h3>
                    <ul class="CadreRetEx">
                        <li><a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">Bash</a></li>
                        <li><a href="https://fr.wikipedia.org/wiki/VMware#VMware_Workstation">VMWare</a></li>
                        <li><a href="https://fr.wikipedia.org/wiki/Go_(langage)">Langage GO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>